## Docker commands used to build the application 
# TODO: insert the docker build command
docker build --tag techtrends .

## Docker commands used to run the application
# TODO: insert the docker run command
docker run -d -p 7111:3111 techtrends

## Docker commands used to get the application logs
# TODO: insert the docker logs command
docker logs 1ceea1482e16

## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container 
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
INFO:werkzeug: * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)
INFO:werkzeug:172.17.0.1 - - [07/Feb/2022 14:48:03] "GET / HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [07/Feb/2022 14:48:03] "GET /static/css/main.css HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [07/Feb/2022 14:48:03] "GET /favicon.ico HTTP/1.1" 404 -
INFO:app:Article KubeCon + CloudNativeCon 2021 retrieved!
INFO:werkzeug:172.17.0.1 - - [07/Feb/2022 14:48:10] "GET /2 HTTP/1.1" 200 -
INFO:app:Trying to retrieve non-existing article [id:50]
INFO:werkzeug:172.17.0.1 - - [07/Feb/2022 14:48:25] "GET /50 HTTP/1.1" 404 -
